APT::FTPArchive::Release {
  Origin "QuemOS";
  Label "QuemOS Repo";
  Suite "stable";
  Codename "stable";
  Version "1.0";
  Architectures "amd64 i386";
  Components "main";
  Description "QuemOS Custom Debian Repository";
};

