--2025-10-12 03:19:04--  https://quemos.github.io/repo/dists/stable/Release.key
quemos.github.io (quemos.github.io) çözümleniyor... 185.199.108.153, 185.199.109.153, 185.199.110.153, ...
quemos.github.io (quemos.github.io)[185.199.108.153]:443 bağlanılıyor... bağlantı kuruldu.
HTTP isteği gönderildi, yanıt bekleniyor... 200 OK
Uzunluk: 660 [application/vnd.apple.keynote]
Kayıt yeri: `STDOUT'

-                     0%[                    ]       0  --.-KB/s               -                     0%[                    ]       0  --.-KB/s    içinde 0s  


`-' (Veri alınamıyor) konumuna yazılamıyor.
